{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "python.linting.enabled": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.nosetestsEnabled": false,
        "python.testing.pytestArgs": [
            "tests"
        ],
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        }
    }
}